PROW_953_R1_TGACAACC-CTGTTGAC HGLKLDRXY_2
PROW_953_R20_TCACTCGA-GTGCCATA HGLKLDRXY_2
PROW_953_R5_CAGTGCTT-TGAGGTGT HGLKLDRXY_2
PROW_954_R1_CTGACTAC-ACATTGCG HGLKLDRXY_2
PROW_954_R20_ACAGCAAG-TTGCAGAC HGLKLDRXY_2
PROW_954_R5_GTGATCCA-CGTTGAGT HGLKLDRXY_2
PROW_981_R1_TGCTGTGA-GAATCGTG HGLKLDRXY_2
PROW_981_R20_CCACATTG-CTGGAGTA HGLKLDRXY_2
PROW_981_R5_CAACACAG-AGGCTTCT HGLKLDRXY_2
PROW_984_R1_TAGTGCCA-TCTTGACG HGLKLDRXY_2
PROW_984_R20_CTACATCC-CTAGGTGA HGLKLDRXY_2
PROW_984_R5_TCGTGCAT-TGGTACAG HGLKLDRXY_2
