10092142	0	total (QC-passed reads + QC-failed reads)
10077250	0	primary
14892	0	secondary
0	0	supplementary
0	0	duplicates
0	0	primary duplicates
5210346	0	mapped
51.63%	N/A	mapped %
5195454	0	primary mapped
51.56%	N/A	primary mapped %
10077250	0	paired in sequencing
5038625	0	read1
5038625	0	read2
5030054	0	properly paired
49.91%	N/A	properly paired %
5112450	0	with itself and mate mapped
83004	0	singletons
0.82%	N/A	singletons %
61326	0	with mate mapped to a different chr
41337	0	with mate mapped to a different chr (mapQ>=5)
